{
  "name": "redis-agent-memory-examples",
  "version": "0.0.0",
  "private": true,
  "description": "Usage examples for cau-redis-agent-memory",
  "scripts": {
    "ex:01": "npx tsx 01-chatbot-working-memory.ts",
    "ex:02": "npx tsx 02-long-term-memory-crud.ts",
    "ex:03": "npx tsx 03-langgraph-memory-agent.ts",
    "ex:04": "npx tsx 04-summary-views-flow.ts",
    "ex:05": "npx tsx 05-background-extraction-and-forget.ts"
  },
  "dependencies": {
    "cau-redis-agent-memory": "*",
    "@langchain/openai": "^1.3.0",
    "@langchain/core": "^1.1.36",
    "@langchain/langgraph": "^1.2.0",
    "zod": "^3.25.32",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
