{
  "name": "meeting-memory-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npx tsx --watch src/index.ts",
    "dev:langgraph": "npx @langchain/langgraph-cli dev",
    "start": "npx tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cau-api-server": "*",
    "cau-logger": "*",
    "cau-redis": "*",
    "cau-ram": "*",
    "cau-langcache": "*",
    "cau-context-surfaces": "*",
    "@copilotkit/runtime": "^1.54.0",
    "@langchain/langgraph": "^1.2.0",
    "@langchain/core": "^1.1.36",
    "@langchain/openai": "^1.3.0",
    "dotenv": "^16.4.5",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "@langchain/langgraph-cli": "^1.1.0"
  }
}